# aulaJava

./: .gitignore  AULAS.md  ArraysJava.java  CLAUDE.md  Carro.java  GEMINI.md  HelloWorld.java  Loops.java  Procfile  Produto.java  README.md  ServidorWeb.java  Usuario.java  aula.html  index.html  pom.xml  railway.json  saudacao.html
src/main/java/: Condicionais.java  Garagem.java  Main.java  Metodos.java  ServidorWeb.java  Variaveis.java
